
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(20, 1fr);
  width: 100%;
  height: 100vh;
  perspective: 800px;
  perspective-origin: center;
    overflow: hidden;
    background-color: gray;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  transform: scale(1);
  cursor: pointer;
  overflow: hidden;
}

.card:hover {
  transform: scale(0.8);
  /* transition: transform 0.5s cubic-bezier(0,1.5,0,.5); */
}

.card:not(:hover) {
    transition: transform 0.6s cubic-bezier(.75,0,.64,.95);
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}

.card-inner.flipped {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-face.back {
  transform: rotateY(180deg);
}

/* Shine effect */
.shine {
  pointer-events: none;
  content: '';
  position: absolute;
  width: 200%;
  height: 100%;
  top: 0;
  left: -50%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotateZ(45deg) translateX(-100%);
  animation: shineMove 0.6s ease-in-out;
  opacity: 0.3;
  z-index: 2;
  clip-path: inset(0 0 0 0);
}

@keyframes shineMove {
  0% {
    transform: rotateZ(45deg) translateX(-100%);
  }
  100% {
    transform: rotateZ(45deg) translateX(100%);
  }
}
